<!DOCTYPE html>
<html>
  <head>
    <title>Sylhet Foodies</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- main css file -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- fontawsome JS set -->
    <script type="text/javascript" src="js/all.js"></script>


    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">


    <!-- magnific popup -->
    <link rel="stylesheet" type="text/css" href="magnific-popup/magnific-popup.css">
  </head>
  <body>

    <!-- Start Social Icons  -->
    <div class="container-fluid info p-3" id="top-icons">
      <div class="row">
        <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
          <div class="info-icons p-2">
            <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
          </div>

          <a href="" class="btn main-btn onlineFood-btn my-4 text-capitalize">Login</a>

        </div>
      </div>
    </div>
    <!-- End of the Social Icons -->


    <!-- Start Header Section -->
    <header id="header">
      <div class="container">
        <div class="row height-90 align-items-center justify-content-center">
          <div class="col">
            <div class="banner text-center">
              <h1 class="display-1 text-capitalize w-50 mx-auto">
              <small>SYLHET</small>
              <strong class="primary-color">FOODIES</strong>
              </h1>
              <a href="" class="btn main-btn onlineFood-btn my-4 text-capitalize">Order Online</a>
            </div>
          </div>
        </div>
      </div>
      <a href="#special-items" class="btn header-link primary-color"><i class="fas fa-arrow-down"></i></a>
    </header>
    <!-- End of Header Section -->


    <!-- Start Navbar Section -->

    <nav class="navbar navbar-expand-lg">
      <a href="" class="navbar-brand text-uppercase primary-color">Sylhet Foodies</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class="toggler-btn">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </div>
      </button>
      <!-- Start Links -->
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="#special-items" class="nav-link text-capitalize">Special_Items</a>
          </li>
          <li class="nav-item">
            <a href="#menu" class="nav-link text-capitalize">top_restaurents</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link text-capitalize">about</a>
          </li>
          <li class="nav-item">
            <a href="#reviews" class="nav-link text-capitalize">reviews</a>
          </li>
          <li class="nav-item">
            <a href="#team" class="nav-link text-capitalize">team</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link text-capitalize">contact</a>
          </li>
        </ul>
        <form class="form-inline d-none d-lg-block mr-5">
          <button class="btn nav-btn text-capitalize" type="button">order online</button>
        </form>
      </div>
      <!-- End Links -->
    </nav>





    <!-- End Navbar Section -->


    <!-- Start Menu items Section -->
    <section class="py-5" id="special-items">
      <div class="container my-5">
        <div class="row parent-container">
          <!-- Menu item 1 -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
              <img src="img/menu_items/fuchka1.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
              <a href="img/menu_items/fuchka1.jpg">
                <h1 class="text-uppercase text-center item-link px-3">Fuchka</h1>
              </a>
            </div>
          </div>
          <!-- Menu item 2 -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
              <img src="img/menu_items/burger1.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
              <a href="img/menu_items/burger1.jpg">
                <h1 class="text-uppercase text-center item-link px-3">Street Burger</h1>
              </a>
            </div>
          </div>
          <!-- Menu item 3 -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
              <img src="img/menu_items/icecream4.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
              <a href="img/menu_items/icecream4.jpg">
                <h1 class="text-uppercase text-center item-link px-3">ice cream </h1>
              </a>
            </div>
          </div>
          <!-- Menu item 4 -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
              <img src="img/menu_items/biriyani1.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
              <a href="img/menu_items/biriyani1.jpg">
                <h1 class="text-uppercase text-center item-link px-3">Arabiyan Biriyani</h1>
              </a>
            </div>
          </div>
          <!-- Menu item 5 -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
              <img src="img/menu_items/veg2.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
              <a href="img/menu_items/veg2.jpg">
                <h1 class="text-uppercase text-center item-link px-3">Vegetable Thali</h1>
              </a>
            </div>
          </div>
          <!-- Menu item 6 -->
          <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
              <img src="img/menu_items/ifter1.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
              <a href="img/menu_items/ifter1.jpg">
                <h1 class="text-uppercase text-center item-link px-3">Ifter PLatter</h1>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>    
    <!-- End Menu items Section -->



    <!--Start Restaurent Name Sections -->
    <section id="menu" class="py-5 my-5">
      <div class="container">
        <div class="row">



          <!--Start First Coloum -->
          <div class="col-md-6">
            <!-- Start Title -->
            <div class="row">
              <div class="col">
                <h1 class="primary-color text-uppercase">kabab cottage</h1>
              </div>
            </div>
            <!-- End Title -->
            <!-- Start Single Platter Item -->
            <div class="single-item d-flex justify-content-between my-3 p-3">
              <div class="single-item-text">
                <h2 class="text-uppercase text-dark">Turkish Grill chicken Meal</h2>
                <h4 class="text-muted">1/4 Turkish style Grilled chicken<br>French Fries<br>Flavour Rice or Fried Rice<br>Fresh salad<br>Sauce<br>Soft drink</h4>
              </div>
              <div class="single-item-price align-self-end">
                <h1 class="text-uppercase text-dark">270 tk</h1>
              </div>
            </div>
            <!-- End Single Platter Item -->
            <!-- Start Single Platter Item -->
            <div class="single-item d-flex justify-content-between my-3 p-3 special">
              <div class="single-item-text">
                <h2 class="text-uppercase text-dark">Mix Kebab platter (1:1)</h2>
                <h4 class="text-muted">1/4 Tandori chicken<br>Chicken Tikka<br>Achari Tikka                <br>Beef Sheesh Kebab<br>Fresh seasonal salad<br>Green sauce<br>Fried Rice<br>Soft Drink</h4>
              </div>
              <div class="single-item-price align-self-end">
                <h1 class="text-uppercase text-dark">320 tk</h1>
              </div>
              <h3 class="special-text text-capitalize">Recommanded</h3>
            </div>
            <!-- End Single Platter Item -->
            <!-- Start Title -->
            <div class="row">
              <div class="col">
                <h1 class="primary-color text-uppercase">Royal Dine</h1>
              </div>
            </div>
            <!-- End Title -->
            <!-- Start Single Platter Item -->
            <div class="single-item d-flex justify-content-between my-3 p-3">
              <div class="single-item-text">
                <h2 class="text-uppercase text-dark">Special Rice Bowl</h2>
                <h4 class="text-muted">Fried rice<br>chicken drumstick<br>Fried Prawn<br>Egg<br>Drinks</h4>
              </div>
              <div class="single-item-price align-self-end">
                <h1 class="text-uppercase text-dark">160 tk</h1>
              </div>
            </div>
            <!-- End Single Platter Item -->
            <!-- Start Single Platter Item -->
            <div class="single-item d-flex justify-content-between my-3 p-3 special">
              <div class="single-item-text">
                <h2 class="text-uppercase text-dark">Arabian Biriyani</h2>
                <h4 class="text-muted">Bashmoti Rice (1:1)<br>Boiled Egg<br>Tanduri Chicken<br>Achar<br>Salad Drinks</h4>
              </div>
              <div class="single-item-price align-self-end">
                <h1 class="text-uppercase text-dark">230 tk</h1>
              </div>
              <h3 class="special-text text-capitalize">Recommanded</h3>
            </div>
            <!-- End Single Platter Item -->
          </div>
          <!--End First Coloum -->


          <!--Start Second Coloum -->
          <div class="col-md-6">
            
            <!-- Start Title -->
            <div class="row">
              <div class="col">
                <h1 class="primary-color text-uppercase">Calorie Hype</h1>
              </div>
            </div>
            <!-- End Title -->
            <!-- Start Single Platter Item -->
            <div class="single-item d-flex justify-content-between my-3 p-3 special">
              <div class="single-item-text">
                <h2 class="text-uppercase text-dark">Hard Meal</h2>
                <h4 class="text-muted">Thai Thick Soup<br>Wonton<br>Chicken Fried Rice<br>Thai Fried Chicken<br>Chicken Masala<br>Szechuan Vegetables<br>Drink</h4>
              </div>
              <div class="single-item-price align-self-end">
                <h1 class="text-uppercase text-dark">289 tk</h1>
              </div>
              <h3 class="special-text text-capitalize">Recommanded</h3>
            </div>
            <!-- End Single Platter Item -->
            <!-- Start Single Platter Item -->
            <div class="single-item d-flex justify-content-between my-3 p-3">
              <div class="single-item-text">
                <h2 class="text-uppercase text-dark">HAKKA CHILLI CHICKEN</h2>
                <h4 class="text-muted">French Fries<br>Spring Rolls<br>Thai Thick Soup<br>GARLIC RICE<br>Tandoori Chicken<br>HAKKA CHILLI CHICKEN<br>Chinese Vegetables<br>Soft Drink</h4>
              </div>
              <div class="single-item-price align-self-end">
                <h1 class="text-uppercase text-dark">279 tk</h1>
              </div>
            </div>
            <!-- End Single Platter Item -->
            <!-- Start Title -->
            <div class="row">
              <div class="col">
                <h1 class="primary-color text-uppercase">bbq nation</h1>
              </div>
            </div>
            <!-- End Title -->
            <!-- Start Single Platter Item -->
            <div class="single-item d-flex justify-content-between my-3 p-3 special">
              <div class="single-item-text">
                <h2 class="text-uppercase text-dark">SMOKING KEBAB THALI</h2>
                <h4 class="text-muted">2 Tandoori chicken<br>2 Bbq chicken<br>1 hanging kebab<br>Smokey grilled vegetables<br>Deep fried vegetables<br>Deep fried capsicum<br>Grilled wedges<br>Grilled tomato<br>Fried rice<br>Drinks</h4>
              </div>
              <div class="single-item-price align-self-end">
                <h1 class="text-uppercase text-dark">130 tk</h1>
              </div>
              <h3 class="special-text text-capitalize">Recommanded</h3>
            </div>
            <!-- End Single Platter Item -->
            <!-- Start Single Platter Item -->
            <div class="single-item d-flex justify-content-between my-3 p-3">
              <div class="single-item-text">
                <h2 class="text-uppercase text-dark">STUDENT MEAL</h2>
                <h4 class="text-muted">Chicken suasage<br>Chicken piece<br>Fried Rice<br>Mayo sauce<br>coleslaw<br>Wedges</h4>
              </div>
              <div class="single-item-price align-self-end">
                <h1 class="text-uppercase text-dark">170 tk</h1>
              </div>
            </div>
            <!-- End Single Platter Item -->
          </div>
          <!--End Second Coloum -->


        </div>
      </div>
    </section>
    <!--End Restaurent Name Sections -->

    <!-- Start About Our Blog Section -->
    <setion id="about" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 my-4">
            <h1 class="text-uppercase display-3">about this blog</h1>
            <h2 class="text-muted">This is for all food lovers. Visit Sylhety restaurants, give your valuable Reviews, Ratings & Informations. Your Likes, Dislikes including pictures, which will help all the foodies to find out best food places in Sylhet.</h2>
            <a href="#" class="btn main-btn my-4 text-capitalize">Learn More</a>
          </div>
          <div class="col-md-6 about-pictures my-4 d-none d-lg-block">
            <img src="img/menu_items/icecream2.jpg" alt="menu" class="img-1 img-thumbnail about-image"> 
            <img src="img/menu_items/chklate2.jpg" alt="menu" class="img-2 img-thumbnail about-image">
            <img src="img/menu_items/biriyani1.jpg" alt="menu" class="img-3 img-thumbnail about-image">
            <img src="img/menu_items/fuchka2.jpg" alt="menu" class="img-4 img-thumbnail about-image">
            <img src="img/menu_items/veg2.jpg" alt="menu" class="img-5 img-thumbnail about-image">
          </div>
        </div>
      </div>
    </setion>
    <!-- End About Our Blog Section -->


    <!-- Start Review Seciton -->
    <section id="reviews" class="py-5">
      <div id="slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

          <!--Start Carousel Items 1-->
          <div class="carousel-item active">
             <div class="container">
               <div class="row">
                 <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                   <!-- Images -->
                   <div class="align-self-center ml-3">
                     <img src="img/customer/c1.jpg" alt="" class="rounded-circle review-img">
                   </div>
                   <!-- text -->
                   <div class="review-text px-5">
                     <h2 class="text-capitalize mb-3 primary-color">Bishwa</h2>
                     <p class="lead text-muted">রেস্টুরেন্ট: কাবাবিয়া <br> ফুড এক্সপেরিয়েন্স: নান এক্সপেকটেশন অনুযায়ী বেশ ভালোই ছিল, সোজা কোথায় বাটার নান বা গার্লিক নান খেতে যেমন হয় তেমনি ছিল। আর হারিয়ালি কাবাবটা এক কথায় অসাধারন ছিল খেতে। মানে একদম বাড়াবাড়ি রকমের জোস ছিল। যা যা খেয়েছি সেগুলোর মধ্যে এইটাই সবথেকে ভালো লেগেছে। আর রেস্টুরেন্টের পরিবেশ বেশ ভালোই ছিল এবং কর্মরত সব ভাইদের ব্যবহারও ছিল যথেষ্ট আন্তরিক।</p>
                   </div>
                 </div>
               </div>
             </div>
          </div>
          <!--End Carousel Items -->

          <!--Start Carousel Items 2-->
          <div class="carousel-item">
             <div class="container">
               <div class="row">
                 <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                   <!-- Images -->
                   <div class="align-self-center ml-3">
                     <img src="img/customer/c2.jpg" alt="" class="rounded-circle review-img">
                   </div>
                   <!-- text -->
                   <div class="review-text px-5">
                     <h2 class="text-capitalize mb-3 primary-color">Nahid</h2>
                     <p class="lead text-muted">অনেস্টলি একদমি এভারেজ টাইপের লেগেছে আমার কাছে। আহামরি ধরনের তেমন ভালো কিছু খেতে লাগেনি আবার খারাপ যে লেগেছে এমনটাও না।<br>যারা একটু স্পাইসি জাতীয় খাবার পছন্দ করেন তাদের ক্ষেত্রে কিন্তু আবার খাবারের এক্সপেরিয়েন্সটা ভিন্নরকমেরে হতে পারে। আমার কাছে অনেক বেশি স্পাইসি লেগেছে। তাই আমার কাছে যেইটা ৫-৬ ( ১০ এর মধ্যে ) লেগেছে, যারা ঝাল খেতে পছন্দ করেন তাদের কাছে তা হয়তো ৮-৯ ও লাগতে পারে।<br>প্রশ্ন হলো আমি কি আবারো কাবাবিয়াতে খেতে যাবো কিনা? উত্তর হলো না, যাবো না।<br>আপনাকে কি আমি যাওয়ার জন্য রেকমেন্ড করবো? হ্যা, অবস্যই। যেতেই পারেন।

ধন্যবাদ।</p>
                   </div>
                 </div>
               </div>
             </div>
          </div>
          <!--End Carousel Items -->

          <!--Start Carousel Items 3-->
          <div class="carousel-item">
             <div class="container">
               <div class="row">
                 <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                   <!-- Images -->
                   <div class="align-self-center ml-3">
                     <img src="img/customer/c3.jpg" alt="" class="rounded-circle review-img">
                   </div>
                   <!-- text -->
                   <div class="review-text px-5">
                     <h2 class="text-capitalize mb-3 primary-color">Md. Naser</h2>
                     <p class="lead text-muted">-- কাচ্চি বিরিয়ানি প্রেসিডেন্ট রেস্টুরেন্ট --- <br>বিরিয়ানি-বাসমতি চাল,পরিমাণ যথেস্ট ছিল একজনের জন্য(এমনকি আমার মত খাদকের জন্য ...চাল ওয়েল কুকর্ড ছিল আর তেল কম ছিল,খেতে মজা ছিল। কাবাব-যদিও বলছে মাংসের কিমা তবে সার্চ পার্টি দিয়ে অনুসনধান চালিয়েও মাংস নামের কিছু পাইনাই ডাল ছাড়া,তবে খেতে খারাপ না। ডিম-ডিম সেদ্ধ, ডিম সেদ্ধ যেমন হয় নরমালি তেমনি ছিল! মাংস-এক পিস খাসির পিস ছিল,তবে পিসটা বেশ বড় ছিল আর জুসিই এবং নরম ছিল। বুরহানি-হাফ গ্লাস ছিল এবং টেস্ট খারাপ লাগেনাই।</p>
                   </div>
                 </div>
               </div>
             </div>
          </div>
          <!--End Carousel Items -->

        </div>  
        <a href="#slider" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>     

        <a href="#slider" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>   
      </div>
    </section>
    <!-- End Review Section -->

    <!-- Start Team Member Section-->
    <section id="team" class="py-5">
      <div class="container">
        <div class="row">
          <!--Start team member 1-->
          <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
            <div class="card">
              <img src="img/team/t7.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <div class="card-title">
                  <h1 class="text-capitalize primary-color">Razorshi</h1>
                </div>
                <h4 class="primary-color text-capitalize">m - 1</h4>
              </div>

              <div class="card-footer team-icons d-flex justify-content-between">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
              </div>

            </div>
          </div>
          <!-- End team member 1-->

           <!--Start team member 2-->
          <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
            <div class="card">
              <img src="img/team/t5.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <div class="card-title">
                  <h1 class="text-capitalize primary-color">Naflu</h1>
                </div>
                <h4 class="primary-color text-capitalize">m - 2</h4>
              </div>

              <div class="card-footer team-icons d-flex justify-content-between">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
              </div>

            </div>
          </div>
          <!-- End team member 2-->

           <!--Start team member 3-->
          <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
            <div class="card">
              <img src="img/team/t6.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <div class="card-title">
                  <h1 class="text-capitalize primary-color">Prozzwal</h1>
                </div>
                <h4 class="primary-color text-capitalize">m - 3</h4>
              </div>

              <div class="card-footer team-icons d-flex justify-content-between">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
              </div>

            </div>
          </div>
          <!-- End team member 3-->
        </div>
      </div>
    </section>
    <!-- End Team Member Section-->

    <!-- Start Contact Section -->
    <section id="contact">
      <div class="container-fluid no-padding">
        <div class="row">
          <div class="col-md-6 my-3">
            <div class="embed-responsive embed-responsive-21by9 height-60">
              <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57903.12952437052!2d91.82596221894704!3d24.899837316894484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375054d3d270329f%3A0xf58ef93431f67382!2sSylhet!5e0!3m2!1sen!2sbd!4v1587457574631!5m2!1sen!2sbd" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
          <div class="col-md-6 my-3  align-self-center">
            <div class="card text-center">
              <div class="card-header">
                <h1 class="text-uppercase">contact list</h1>
              </div>
              <div class="card-body">
                <form>

                  <!--Start input group 1-->
                  <div class="input-group my-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="input-text">
                        <i class="fas fa-user"></i>
                      </span>
                    </div>
                    <input type="text" id="text" class="form-control form-control-lg"
                    placeholder="Enter Your Name">
                  </div>
                  <!--End input group 1-->

                   <!--Start input group 2-->
                  <div class="input-group my-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="input-email">
                        <i class="fas fa-envelope"></i>
                      </span>
                    </div>
                    <input type="email" id="text" class="form-control form-control-lg"
                    placeholder="Enter Your Email">
                  </div>
                  <!--End input group 2-->

                   <!--Start input group 3-->
                  <div class="input-group my-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="input-text">
                        <i class="fas fa-user"></i>
                      </span>
                    </div>
                    <input type="text" id="text" class="form-control form-control-lg"
                    placeholder="Enter Your Name">
                  </div>
                  <!--End input group 3-->

                  <button type="submit" class="btn btn-block btn-lg text-uppercase contact-btn">
                    <i class="far fa-hand-point-right mr-2"></i>
                    Click here                    
                  </button>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Start Footer Section -->
    <div class="container-fluid info p-3" id="top-icons">
      <div class="row">
        <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
          <div class="info-icons p-2">
            <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
          <h2 class="primary-color p-2 text-uppercase">&copy;raz_food_blog</h2>
        </div>
      </div>
    </div>
    <a href="#top-icons" id="back-to-top" class="p-1"><i class="fas fa-arrow-up primary-color fa-3x"></i></a>
    <!-- End Footer Section -->




    <!-- JQuery File  -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <!-- Ripple Effect -->
    <script type="text/javascript" src="js/jquery.ripples-min.js"></script>
    <!-- Magnific Popup -->
    <script type="text/javascript" src="magnific-popup/jquery.magnific-popup.js"></script>
    <!-- JS file-->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>